{"flutter":{"platforms":{"android":{"default":{"projectId":"walicare","appId":"1:761065675286:android:6a23c071f6eaf72863f337","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walicare","appId":"1:761065675286:ios:eba314dcf55de4a163f337","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walicare","configurations":{"android":"1:761065675286:android:6a23c071f6eaf72863f337","ios":"1:761065675286:ios:eba314dcf55de4a163f337"}}}}}}